<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

                
        *{margin: 0; padding: 0; box-sizing: border-box;}

        body{
            background-color: #112840;
        }
        
        form{
           
            max-height: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 60%;
            top: 50%;
            transform: translate(-50%,-50%);
            color: white;
            text-shadow: 1px  2px black;
        }

        form input[type=text],
        form input[type=submit]{
            width: 50%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 5px 0;
            
        }
      

        form input[type=submit]{
            width: 50%;
            height: 40px;
            cursor: pointer;
            background: #2F7C9A;
            color: white;
            border: 0;
            border-radius: 20px;
            transition: 1s;
        }

        form input[type=submit]:hover{
            background-color: #4A5F6A;
        }

        

    </style>
    <title>ClBOARD-REUNIAO-MARCADA</title>
</head>
<body>

    <div class="main">
        <form name="f_cadastro" action="save.php" method="POST">
            
                
                    
                <legend><h3>Reunião Marcada</h3></legend>

                <div class="boxline0">
                    
                    <input type="text" name="f_Id" placeholder="ID da Reunião">
                    
                </div>

                <div class="boxline1">
                    
                    <input type="text" name="f_Disciplina" placeholder="Nome da matéria">
                    
                </div>

                <div class="boxline2">
                    
                    <input type="text" name="f_HoraInicial" placeholder="Data&Hora no Formato: 2020-09-02 07:00:00 ">
                    
                </div>

                 <div class="boxline3">
                    
                    <input type="text" name="f_HoraFinal" placeholder="Data&Hora no Formato: 2020-09-02 07:00:00" >
                    
                </div>

                <div class="boxdate">
                    
                    <input type="text" name="f_ID_DIO" placeholder="ID da Disciplina ">
                    <!-- <label><b>Data da Reunião</b></label> -->
                </div>

                <div>
                    
                    <input type="submit" name="Enviar"> 

                </div>

                
           
        </form>
    </div>

</body>
</html>